# spring-cloud

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Test.java
demo/src/main/resources/: application.yaml
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/test/: Test.java
service01/: pom.xml
service01/src/main/java/com/example/service01/controller/: RequestAsprct.java  Server.java
service01/src/main/resources/: application.yaml
service02/: pom.xml
service02/src/main/java/com/example/service02/controller/: OpenfeignConfig.java  Service01.java  Service02.java  Test.java  Test02.java
service02/src/main/resources/: application.yaml
